[user]
	name = Simon Weizman
	email = contact@simon.weizman.us
	signingkey = 0x57B94A036758359E
[init]
    defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	program = gpg
[core]
	longpaths = true
[alias]
	t = log --graph --decorate --oneline --all --full-history --simplify-by-decoration
	mylastco = log --stat --author simon HEAD^..HEAD
	lastco = log --stat HEAD^..HEAD
	fa = fetch --all
	ch = checkout
    chpr = !bash -c \"gh pr checkout $1\"
	chb = checkout -b
	cho = !git fetch && git checkout
	co = commit -m
    coa = commit -am
    ; Look at this nice clean and concise alias
    fuck = !bash -c \"F=\\$(git status -s | grep -Iv '/$' | cut -c 4- | xargs rg --no-heading --with-filename -o --column \"${1:-fuck}\" 2>/dev/null) && vim +cw -q <(sed -e 's/\\s/\\n/' <<< \\$F) || echo 'Mazel tov! \"${1:-fuck}\" was not found!'\"
    ph = push
    phu = ! B=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) && git ph -u origin $B || echo "You must be in a git repository for this to work!"
    pu = pull
	st = status -sb
    un = restore --staged 
    sh = stash
    shls = stash list
	a = add
	aa = add -A .
	br = branch
	brr = branch -r
	brd = branch -d
	brD = branch -D
	cp = cherry-pick
	wa = worktree add
	wr = worktree remove
	wls = worktree list
	subup = submodule update
	rehd = reset --hard
	shit = reset --soft HEAD~1
	shti = reset --soft HEAD~1
	notshit = reset 'HEAD@{1}'
	kaput = reset --hard HEAD
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /| grep -v ^'alias'
[color]
	ui = auto
